{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # importing required libraries and files\
from tkinter import *\
import tkinter as tk\
import math\
\
# creating a function to open this app from the main app\
def main1():\
    def choice():\
        # Try Again Option\
        restart = input("\\nTry Again? 
\f1 \uc0\u55357 \u56846 
\f0  (y/n): ")\
        if restart.lower() == "y":\
            main1()\
        else:\
            print("\\nThank You For Using The Calculator.... (
\f2 \'a5\'c4
\f0 )")\
            return\
    # creating a function to check if a string is float or not\
    def isfloat(num):\
        try:\
            float(num)\
            return True\
        except ValueError:\
            return False\
\
    print("\\n-------------------------------------------------")\
    print("            
\f1 \uc0\u55358 \u56595 
\f0    CALCULATOR ++  
\f1 \uc0\u55358 \u56595 
\f0             ")\
    print("-------------------------------------------------")\
    while True:\
        # asking input of any 2 numbers\
        A = input("\\nEnter The 1st Number: - ")\
        B = input("Enter The 2nd Number: - ")\
        # to show error if the input is not a number\
        if A.isdigit() and B.isdigit():\
            num1 = float(A)\
            num2 = float(B)\
        elif isfloat(A) == True and isfloat(B) == True:\
            num1 = float(A)\
            num2 = float(B)\
        else:\
            print("\\nSorry, You Can Enter Only A Integer or A Decimal Number... (
\f3 \uc0\u9649 
\f0 \uc0\u728 
\f2 \'a6\'e2
\f0 \uc0\u728 
\f3 \uc0\u9649 
\f0 )")\
            continue\
\
        # creating the GUI (Tkinter Window)\
        screen = tk.Tk()\
        screen.title('Calculator ++')\
        screen.iconbitmap(r'calculator.ico')\
        screen.geometry("320x400")\
        screen.configure(bg='sky blue')\
\
        # creating commands for operation buttons\
        def add():\
            print("\\n", num1, "+", num2, "=", num1 + num2)\
            # to minimize screen after every single operation\
            screen.withdraw()\
            choice()\
\
        def sub():\
            print("\\n", num1, "-", num2, "=", num1 - num2)\
            screen.withdraw()\
            choice()\
\
        def mult():\
            print("\\n", num1, "\'d7", num2, "=", num1 * num2)\
            screen.withdraw()\
            choice()\
\
        def div():\
            if num2 == 0.0:\
                print("\\nZeroDivisionError..Cant Divide By Zero... Undefined... (
\f3 \uc0\u9649 
\f0 \uc0\u728 
\f2 \'a6\'e2
\f0 \uc0\u728 
\f3 \uc0\u9649 
\f0 )")\
                screen.withdraw()\
                choice()\
            else:\
                print("\\n", num1, "/", num2, "=", num1 / num2)\
                screen.withdraw()\
                choice()\
\
        def rem():\
            if num2 == 0.0:\
                print("\\nZeroDivisionError..Cant Divide By Zero... Undefined... (
\f3 \uc0\u9649 
\f0 \uc0\u728 
\f2 \'a6\'e2
\f0 \uc0\u728 
\f3 \uc0\u9649 
\f0 )")\
                screen.withdraw()\
                choice()\
            else:\
                print("\\nRemainder Of", num1, "/", num2, "is", num1 % num2)\
                screen.withdraw()\
                choice()\
\
        def sq():\
            if num1 == 0.0 and num2 == 0.0:\
                print("\\nZero power Zero is Undefined... (
\f3 \uc0\u9649 
\f0 \uc0\u728 
\f2 \'a6\'e2
\f0 \uc0\u728 
\f3 \uc0\u9649 
\f0 ) ")\
                screen.withdraw()\
                choice()\
            else:\
                print("\\n", num1, "^", num2, "=", num1 ** num2)\
                screen.withdraw()\
                choice()\
\
        def sqroot():\
            print("\\nThe Sqaure Root Of The First Number =", math.sqrt(num1))\
            print("The Sqaure Root Of The Second Number =", math.sqrt(num2))\
            screen.withdraw()\
            choice()\
\
        def fac():\
            num3 = int(num1)\
            num4 = int(num2)\
            print("\\nDecimal Numbers Can't Have A Factorial... So By Taking Only The Integer Part : - ")\
            print("The Factorial Of The First Number (", num3, ") = ", math.factorial(num3))\
            print("The Factorial Of The Second Number (", num4, ") = ", math.factorial(num4))\
            screen.withdraw()\
            choice()\
\
        def logcalc():\
            print("\\nThe Log Of The First Number (", num1, ") = ", math.log(num1))\
            print("The Log Root Of The Second Number (", num2, ") = ", math.log(num2))\
            screen.withdraw()\
            choice()\
\
        # creating buttons with unique colours and operation commands\
        addition = Button(screen, text="+", command=add)\
        addition.config(font=('Trebuchet MS', 20), highlightbackground="#FF00FF", bg="white", fg="black", padx=7,\
                        pady=7)\
        addition.place(x=20, y=44)\
\
        subtract = Button(screen, text="-", command=sub)\
        subtract.config(font=('Trebuchet MS', 20), highlightbackground="#12A006", bg="white", fg="black", padx=7,\
                        pady=7)\
        subtract.place(x=20, y=167)\
\
        multiply = Button(screen, text="\'d7", command=mult)\
        multiply.config(font=('Trebuchet MS', 20), highlightbackground="#5F3434", bg="white", fg="black", padx=7,\
                        pady=7)\
        multiply.place(x=20, y=300)\
\
        divide = Button(screen, text="\'f7", command=div)\
        divide.config(font=('Trebuchet MS', 20), highlightbackground="#FFF703", bg="white", fg="black", padx=7, pady=7)\
        divide.place(x=120, y=44)\
\
        remain = Button(screen, text="%", command=rem)\
        remain.config(font=('Trebuchet MS', 20), highlightbackground="#4F03FF", bg="white", fg="black", padx=7, pady=7)\
        remain.place(x=120, y=167)\
\
        square = Button(screen, text="x^2", command=sq)\
        square.config(font=('Trebuchet MS', 20), highlightbackground="#FF031E", bg="white", fg="black", padx=7, pady=7)\
        square.place(x=110, y=300)\
\
        squareroot = Button(screen, text="\uc0\u8730 ", command=sqroot)\
        squareroot.config(font=('Trebuchet MS', 20), highlightbackground="#8E8E8E", bg="white", fg="black", padx=7,\
                          pady=7)\
        squareroot.place(x=230, y=44)\
\
        factorial = Button(screen, text="Factorial", command=fac)\
        factorial.config(font=('Trebuchet MS', 20), highlightbackground="#02FCC3", bg="white", fg="black", padx=7,\
                         pady=7, width=4)\
        factorial.place(x=210, y=170)\
\
        log = Button(screen, text="log", command=logcalc)\
        log.config(font=('Trebuchet MS', 20), highlightbackground="#FC9602", bg="white", fg="black", padx=7, pady=7)\
        log.place(x=220, y=297)\
\
        screen.mainloop()\
}